{
  "name": "@plosson/agentio",
  "version": "0.1.25",
  "description": "CLI for LLM agents to interact with communication and tracking services",
  "type": "module",
  "license": "MIT",
  "author": "plosson",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/plosson/agentio.git"
  },
  "bugs": {
    "url": "https://github.com/plosson/agentio/issues"
  },
  "homepage": "https://github.com/plosson/agentio#readme",
  "keywords": [
    "cli",
    "llm",
    "agent",
    "gmail",
    "telegram",
    "automation",
    "ai",
    "mcp"
  ],
  "bin": {
    "agentio": "./src/index.ts"
  },
  "files": [
    "src",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "dev": "bun run src/index.ts",
    "build": "bun build src/index.ts --outdir dist --target node",
    "build:native": "bun build src/index.ts --compile --minify --sourcemap --bytecode --define BUILD_VERSION=\"\\\"$(bun -e 'console.log(require(\"./package.json\").version)')\\\"\" --outfile dist/agentio",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^25.0.3",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "commander": "^14.0.2",
    "googleapis": "^169.0.0",
    "rss-parser": "^3.13.0"
  }
}
